{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-J7UEMGHG\\SQLEXPRESS;Database=EventParkingReservationDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db67239.public.databaseasp.net; Database=db67239; User Id=db67239; Password=Ww4-d3?RBr8#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  },

  "Jwt": {
    "Key": "",
    "Issuer": "EventParking.Api",
    "Audience": "EventParking.Client",
    "ExpiryMinutes": 60
  },
  "BookingSettings": {
    "HoldMinutes": 15
  },

  "Email": {
    "FromName": "Event Parking Reservation System",
    "FromAddress": "no-reply@eventparking.local",
    "FrontendBaseUrl": "http://localhost:4200",
    "VerificationTokenExpiryHours": 24,
    "PasswordResetTokenExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}